{
  "domain": "dew_point",
  "name": "Dew Point",
  "codeowners": ["@kokopelli"],
  "config_flow": true,
  "documentation": "https://github.com/eralbirght/dewpoint/README.md",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/eralbirght/dewpoint/issues",
  "version": "1.0.0"
}
